SERVER_PORT=3000
NODE_ENV=dev
JWT_SECRET=test_secret






REACT_APP_CLIENT_ID=154518758211-0h56764sro2iimsjkh1hu2svmsc86c76.apps.googleusercontent.com
REACT_APP_EXPRESS_SERVER_BASE_URL=http://localhost:3001
